{
  "name": "shorty",
  "version": "1.0.0",
  "description": "url shortener",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/**.js"
  },
  "author": "daniele frisanco",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "http": "0.0.0",
    "mongoose": "^4.13.7",
    "mongoose-unique-validator": "^1.0.6",
    "path": "^0.12.7",
    "randexp": "^0.4.6"
  }
}
